plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
	id 'org.springframework.boot' version '1.5.1.RELEASE'
}

group = 'com.piggymetrics'
version = '1.0.0-SNAPSHOT'
description = """gateway"""
archivesBaseName = 'gateway'


dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter:1.1.7.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-config:1.2.2.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.2.5.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-netflix-eureka-client:1.2.5.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE'
}


configurations {
	published
}
