plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

group = 'com.piggymetrics'
version = '1.0.0-SNAPSHOT'
description = """config"""
archivesBaseName = 'config'


dependencies {
	compile 'org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.5.1.RELEASE'
}


configurations {
	published
}
